server {
  listen 80; # 监听端口
  server_name localhost; # 绑定ip

  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /static/;
  }

  # 代理
  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8000;
  }
}
