upstream xyh.iterator-traits.com {
  ip_hash;
  server app:8000;
}

server {
  listen 80; 
  listen 443 ssl;
  ssl_certificate ssl/nginx.crt;
  ssl_certificate_key ssl/nginx.key;

  server_name xyh.iterator-traits.com;


  location /media/ {
    autoindex on;
    alias /code/media/;
  }

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://xyh.iterator-traits.com/;
  }

location /ws/ {
    proxy_pass http://xyh.iterator-traits.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
}
