upstream xyh.iterator-traits.com {
    ip_hash;
    server app:8000;
}

server {
  listen 80; 
  server_name localhost;

  location /media/ {
    autoindex on;
    alias /code/media/;
  }

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://xyh.iterator-traits.com/;
  }
}
