upstream web_server {
  ip_hash;
  server gunicorn:8000;
}

upstream ws_server {
  ip_hash;
  server daphne:8001;
}



server {
  listen         80;
  server_name    xyh.iterator-traits.com;
  return         301 https://$server_name$request_uri;
}


server {
  listen 443 default_server ssl;
  ssl_certificate ssl/nginx.crt;
  ssl_certificate_key ssl/nginx.key;

  server_name xyh.iterator-traits.com;


  location /media/ {
    autoindex on;
    alias /code/media/;
  }

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://web_server;
    proxy_http_version 1.1;
  }

  location /ws/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://ws_server/ws/;
    proxy_http_version 1.1;
  }
}
